Manifest-Version: 1.0
Class-Path: jackson-core-2.9.7.jar jboss-logging-3.3.2.Final.jar log4j
 -to-slf4j-2.11.1.jar tomcat-embed-core-9.0.12.jar spring-boot-starter
 -tomcat-2.1.0.RELEASE.jar spring-context-5.1.2.RELEASE.jar spring-cor
 e-5.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-boot-sta
 rter-json-2.1.0.RELEASE.jar spring-boot-starter-2.1.0.RELEASE.jar spr
 ing-beans-5.1.2.RELEASE.jar snakeyaml-1.23.jar jackson-datatype-jdk8-
 2.9.7.jar jul-to-slf4j-1.7.25.jar spring-boot-autoconfigure-2.1.0.REL
 EASE.jar javax.annotation-api-1.3.2.jar jackson-module-parameter-name
 s-2.9.7.jar hibernate-validator-6.0.13.Final.jar classmate-1.4.0.jar 
 validation-api-2.0.1.Final.jar log4j-api-2.11.1.jar tomcat-embed-el-9
 .0.12.jar jackson-databind-2.9.7.jar jackson-annotations-2.9.0.jar sp
 ring-boot-starter-logging-2.1.0.RELEASE.jar spring-web-5.1.2.RELEASE.
 jar spring-aop-5.1.2.RELEASE.jar logback-classic-1.2.3.jar spring-exp
 ression-5.1.2.RELEASE.jar spring-webmvc-5.1.2.RELEASE.jar logback-cor
 e-1.2.3.jar slf4j-api-1.7.25.jar spring-boot-2.1.0.RELEASE.jar spring
 -boot-starter-web-2.1.0.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar tomc
 at-embed-websocket-9.0.12.jar
Main-Class: com.example.demo.DemoApplication

